spring.application.name=resource-allocation


spring.datasource.url=jdbc:mysql://localhost:3306/resource_db
spring.datasource.username=root
spring.datasource.password=Teja@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

# Enable console logging at INFO level
logging.level.root=INFO

# Enable debugging for specific packages (optional)
logging.level.com.resourceallocation=DEBUG

# Log file location
logging.file.name=logs/application.log

# Set Log Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


